sonar.projectKey=fp-error-trace
sonar.projectName="fp-error-trace"
sonar.projectVersion=0.0.0

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

sonar.sources=.
sonar.exclusions=test,coverage,node_modules/**
sonat.tests=test
sonar.language=js

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info